<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.WelcomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Techmate 2K16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ashish Tadke"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="59dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Devesh Naik"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_logo"
        android:id="@+id/imageView2"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>